# CleanroomIDF

./: README.md  build.gradle  gradle.properties  modmetadata.properties  modmetadate.properties  settings.gradle  version.properties
.github/workflows/: build_test.yml
gradle/scripts/: helpers.gradle  mirror.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mods/somebody/example/: Example.java
src/main/resources/: mcmod.info  pack.mcmeta
