# Mod Information
# HIGHLY RECOMMEND complying with SemVer for mod_version: https://semver.org/
root_package=com.example
mod_id=example
mod_name=Mod Name
mod_version=1.0.0

# Mod Metadata (Optional)
mod_description=the demo desc
mod_url=www.demo_url.net
mod_update_json=www.demo_url.net
# Delimit authors with commas
mod_authors=somebody
mod_credits=IDF, CleanroomMC, Kappa
mod_logo_path=